{
  "ConnectionStrings": {
    "ToastDatabase": "Data Source=tcp:SQLSERVER.example.test,1433;Initial Catalog=ToastNotifications;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Connect Timeout=15;Pooling=True;Min Pool Size=0;Max Pool Size=100;ConnectRetryCount=3;ConnectRetryInterval=5;Application Name=ToastApi"
  },
  "ToastApi": {
    "CommandTimeoutSeconds": 15,
    "AllowedRoles": [],
    "AllowedClientGroups": [],
    "RequireComputerAccountMatch": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ToastApi": "Information"
    }
  },
  "AllowedHosts": "*"
}
